MONGO_DATABASE_STRING=mongodb+srv://admin:mern_app_1@mern-app.godkaws.mongodb.net/?retryWrites=true&w=majority&appName=mern-app
JWT_SECRET_KEY=sWFz9KhguHX4IGevvCSWak2or4tOyAYK
FRONTEND_URL=http://localhost:5173